{
  "name": "pengoin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync": "tsx server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@hocuspocus/extension-database": "^4.0.0",
    "@hocuspocus/extension-redis": "^4.0.0",
    "@hocuspocus/server": "^4.0.0",
    "@supabase/supabase-js": "^2.106.0",
    "@tldraw/sync": "^3.15.6",
    "@tldraw/sync-core": "^3.15.6",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "ioredis": "^5.10.1",
    "katex": "^0.16.47",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "prismjs": "^1.30.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tldraw": "^3.15.6",
    "uuid": "^14.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.2",
    "typescript": "^5"
  }
}
